<!DOCTYPE html>

<html>
	
	
	<head>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">		
		
<style>
 body {
	 font-family: 'Source Sans Pro', sans-serif;
	}
	
 svg {
   background: #efefef;
  }
  
  
.county  {
  fill: #cccccc;
	stroke: #333333;
	stroke-width: 0.5px;
}  
  
.selected {
  fill: dodgerblue;
}
	
	.city-label {
		font-size: 12px;
	}
.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
	
	/* Thanks to http://colorbrewer2.org/ */
.YlGnBu .q0-9{fill:rgb(255,255,217)}
.YlGnBu .q1-9{fill:rgb(237,248,177)}
.YlGnBu .q2-9{fill:rgb(199,233,180)}
.YlGnBu .q3-9{fill:rgb(127,205,187)}
.YlGnBu .q4-9{fill:rgb(65,182,196)}
.YlGnBu .q5-9{fill:rgb(29,145,192)}
.YlGnBu .q6-9{fill:rgb(34,94,168)}
.YlGnBu .q7-9{fill:rgb(37,52,148)}
.YlGnBu .q8-9{fill:rgb(8,29,88)}
</style>
		
		
	</head>
	
	
	
	<body>
		<div id="usmap"></div>
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="JS/usviz.js"></script>
	
	</body>
</html>
