<!DOCTYPE html>

<html>
	
	
	<head>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">		
		
<style>
 body {
	 font-family: 'Source Sans Pro', sans-serif;
	}
	
 svg {
   background: #efefef;
  }
.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #cccccc;
	/*stroke: #333333;
	stroke-width: 0.5px;*/
  cursor: pointer;
}
	
.feature :hover {
  fill: blue;
}


.feature.active {
  fill: red !important;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;  
  
.state {
  fill: #cccccc;
	stroke: #333333;
	stroke-width: 0.5px;
}  
	.background {
  fill: none;
  pointer-events: all;
}


  
path.selected {
  fill: dodgerblue;
}
	
	.city-label {
		font-size: 12px;
	}
.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
	
	/* Thanks to http://colorbrewer2.org/ */
</style>
		
		
	</head>
	
	
	
	<body>
		<div id="usmap"></div>
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="JS/usstateviz.js"></script>

<script>
var yellow = d3.interpolateYlGn(0), // "rgb(255, 255, 229)"
    yellowGreen = d3.interpolateYlGn(0.5), // "rgb(120, 197, 120)"
    green = d3.interpolateYlGn(1); // "rgb(0, 69, 41)"
</script>
	
	</body>
</html>
